{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "removeComments": true,
    "allowJs": true,
    "pretty": true,
    "noEmit": false,
    "strict": false,
    "baseUrl": "./"
  }
}
